<head>
    <header>
        <h1>Gry Filipa</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Onas.html">O Nas</a></li>
            <li><a href="GrySpis.html">Gry</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </nav>
      </header>
    <meta charset="UTF-8"/>
    <meta name="theme-color" content="#000000"/>
    <meta content="https://img.itch.zone/aW1nLzE4OTUzNjQucG5n/original/XpGpqn.png" property="og:image"/>
    <link href="https://img.itch.zone/aW1nLzE4OTUzNjQucG5n/32x32%23/AOQWOW.png" type="image/png" rel="icon"/>
    <meta content="itch.io" property="og:site_name"/>
    <meta content="4503599627724030" property="twitter:account_id"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta name="itch:path" content="games/378506"/>
    <script type="application/ld+json">
        {"itemListElement":[{"position":1,"@type":"ListItem","item":{"name":"Games","@id":"https:\/\/itch.io\/games"}},{"position":2,"@type":"ListItem","item":{"name":"Free","@id":"https:\/\/itch.io\/games\/free"}}],"@type":"BreadcrumbList","@context":"http:\/\/schema.org"}
    </script>
    <script type="application/ld+json">
        {"@type":"Product","name":"Clicker.io","@context":"http:\/\/schema.org\/"}
    </script>
    <title>cliker</title>
    <meta name="csrf_token" value="WyJGUU5zIiwxNjgyMDY3OTU3LCJ1OXY0dTJtNFdhN3B0Um4iXQ==.fx+79xfVXIU6lj2ZZbBLPmMFJak="/>
    <link rel="stylesheet" href="https://static.itch.io/game.css?1682052815"/>
    <script type="text/javascript">
        window.itchio_translations_url = 'https://static.itch.io/translations';
    </script>
    <script src="https://static.itch.io/lib.js?1682052815" type="text/javascript"></script>
    <script src="https://static.itch.io/bundle.min.js?1682052815" type="text/javascript"></script>
    <script src="https://static.itch.io/lib/jquery.maskMoney.js" type="text/javascript"></script>
    <script id="lib_react_src" data-src="https://static.itch.io/react.min.js?1682052815"></script>
    <script src="https://static.itch.io/game.min.js?1682052815" type="text/javascript"></script>
    <script type="text/javascript">
        I.current_user = null;
        I.subdomain = true;
    </script>
    <script type="text/javascript">
        if (!window.location.hostname.match(/localhost/)) {
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }
                ,
                i[r].l = 1 * new Date();
                a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }
            )(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga("create", {
                "cookieDomain": "auto",
                "trackingId": "UA-136625-6"
            })
            ga("set", 'anonymizeIp', true);
            ga("send", "pageview");
            ga("require", "ecommerce");
        }
    </script>
    <style id="game_theme" type="text/css">
      header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
        :root {
            --itchio_ui_bg: #282828;
            --itchio_ui_bg_dark: #222222
        }

        .wrapper {
            --itchio_font_family: Lato;
            --itchio_bg_color: #000000;
            --itchio_bg2_color: rgba(0, 0, 0, 1);
            --itchio_bg2_sub: #191919;
            --itchio_text_color: #ffffff;
            --itchio_link_color: #a1a1a1;
            --itchio_border_color: #262626;
            --itchio_button_color: #a1a1a1;
            --itchio_button_fg_color: #ffffff;
            --itchio_button_shadow_color: #888888;
            background-color: #000000;
            /*! */
            /* */       

        
        }

        .inner_column {
            color: #ffffff;
            font-family: Lato,Lato,LatoExtended,sans-serif;
            background-color: rgba(0, 0, 0, 1)
        }

        .inner_column ::selection {
            color: #ffffff;
            background: #a1a1a1
        }

        .inner_column ::-moz-selection {
            color: #ffffff;
            background: #a1a1a1
        }

        .inner_column h1,.inner_column h2,.inner_column h3,.inner_column h4,.inner_column h5,.inner_column h6 {
            font-family: inherit;
            font-weight: 900;
            color: inherit
        }

        .inner_column a,.inner_column .footer a {
            color: #a1a1a1
        }

        .inner_column .button,.inner_column .button:hover,.inner_column .button:active {
            background-color: #a1a1a1;
            color: #ffffff;
            text-shadow: 0 1px 0px #888888
        }

        .inner_column hr {
            background-color: #262626
        }

        .inner_column table {
            border-color: #262626
        }

        .inner_column .redactor-box .redactor-toolbar li a {
            color: #a1a1a1
        }

        .inner_column .redactor-box .redactor-toolbar li a:hover,.inner_column .redactor-box .redactor-toolbar li a:active,.inner_column .redactor-box .redactor-toolbar li a.redactor-act {
            background-color: #a1a1a1 !important;
            color: #ffffff !important;
            text-shadow: 0 1px 0px #888888 !important
        }

        .inner_column .redactor-box .redactor-toolbar .re-button-tooltip {
            text-shadow: none
        }

        .game_frame {
            background: #191919;
            /*! */
            /* */
        }

        .game_frame .embed_info {
            background-color: rgba(0, 0, 0, 0.85)
        }

        .game_loading .loader_bar .loader_bar_slider {
            background-color: #a1a1a1
        }

        .view_game_page .reward_row,.view_game_page .bundle_row {
            border-color: #191919 !important
        }

        .view_game_page .game_info_panel_widget {
            background: rgba(25, 25, 25, 1)
        }

        .view_game_page .star_value .star_fill {
            color: #a1a1a1
        }

        .view_game_page .rewards .quantity_input {
            background: rgba(25, 25, 25, 1);
            border-color: rgba(255, 255, 255, 0.5);
            color: #ffffff
        }

        .view_game_page .right_col {
            display: none
        }

        .game_devlog_page li .meta_row .post_likes {
            border-color: #191919
        }

        .game_devlog_post_page .post_like_button {
            box-shadow: inset 0 0 0 1px #262626
        }

        .game_comments_widget .community_post .post_footer a,.game_comments_widget .community_post .post_footer .vote_btn,.game_comments_widget .community_post .post_header .post_date a,.game_comments_widget .community_post .post_header .edit_message {
            color: rgba(255, 255, 255, 0.5)
        }

        .game_comments_widget .community_post .reveal_full_post_btn {
            background: linear-gradient(to bottom, transparent, #000000 50%, #000000);
            color: #a1a1a1
        }

        .game_comments_widget .community_post .post_votes {
            border-color: rgba(255, 255, 255, 0.2)
        }

        .game_comments_widget .community_post .post_votes .vote_btn:hover {
            background: rgba(255, 255, 255, 0.05)
        }

        .game_comments_widget .community_post .post_footer .vote_btn {
            border-color: rgba(255, 255, 255, 0.5)
        }

        .game_comments_widget .community_post .post_footer .vote_btn span {
            color: inherit
        }

        .game_comments_widget .community_post .post_footer .vote_btn:hover,.game_comments_widget .community_post .post_footer .vote_btn.voted {
            background-color: #a1a1a1;
            color: #ffffff;
            text-shadow: 0 1px 0px #888888;
            border-color: #a1a1a1
        }

        .game_comments_widget .form .redactor-box,.game_comments_widget .form .click_input,.game_comments_widget .form .forms_markdown_input_widget {
            border-color: rgba(255, 255, 255, 0.5);
            background: transparent
        }

        .game_comments_widget .form .redactor-layer,.game_comments_widget .form .redactor-toolbar,.game_comments_widget .form .click_input,.game_comments_widget .form .forms_markdown_input_widget {
            background: rgba(25, 25, 25, 1)
        }

        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button {
            color: inherit;
            opacity: 0.6
        }

        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active {
            opacity: 1;
            background-color: #a1a1a1 !important;
            color: #ffffff !important;
            text-shadow: 0 1px 0px #888888 !important
        }

        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,.game_comments_widget .form .forms_markdown_input_widget li {
            border-color: rgba(255, 255, 255, 0.5)
        }

        .game_comments_widget .form textarea {
            border-color: rgba(255, 255, 255, 0.5);
            background: rgba(25, 25, 25, 1);
            color: inherit
        }

        .game_comments_widget .form .redactor-toolbar {
            border-color: rgba(255, 255, 255, 0.5)
        }

        .game_comments_widget .hint {
            color: rgba(255, 255, 255, 0.5)
        }

        .game_community_preview_widget .community_topic_row .topic_tag {
            background-color: #191919
        }

        .footer .svgicon,.view_game_page .more_information_toggle .svgicon {
            fill: #ffffff !important
        }
    </style>
</head>
<body data-host="itch.io" data-page_name="view_game" class="locale_en game_layout embedded_game responsive no_theme_toggle">
    <script type="text/javascript">
        new I.GameUserTools('#user_tools')
    </script>
    <div id="wrapper" class="main wrapper">
        <div id="inner_column" class="inner_column size_large family_lato">
            <div id="header" class="header">
                <h1 class="game_title" itemprop="name">Clicker.io</h1>
            </div>
            <div id="view_html_game_2073363" class="view_html_game_page view_game_page page_widget base_widget ready">
                <div id="html_embed_2076584" class="html_embed_widget base_widget embed_wrapper">
                    <div class="game_frame game_pending" style="width: 854px; height: 480px" data-height="480" data-width="854">
                        <button class="fullscreen_btn" title="Enter fullscreen">
                            <img src="https://itch.io/static/images/enlarge.svg?1682052815"/>
                        </button>
                        <div class="iframe_placeholder" data-iframe="&lt;iframe webkitallowfullscreen=&quot;true&quot; mozallowfullscreen=&quot;true&quot; msallowfullscreen=&quot;true&quot; allow=&quot;autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated&quot; src=&quot;https://v6p9d9t4.ssl.hwcdn.net/html/1437243/index.html?v=1574335546&quot; id=&quot;game_drop&quot; frameborder=&quot;0&quot; allowfullscreen=&quot;true&quot; scrolling=&quot;no&quot; allowtransparency=&quot;true&quot;&gt;&lt;/iframe&gt;">
                            <button class="button load_iframe_btn">
                                <svg stroke-linejoin="round" class="svgicon icon_play" height="24" fill="none" aria-hidden role="img" width="24" version="1.1" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <polygon points="10 8 16 12 10 16 10 8"></polygon>
                                </svg>
                                Run game
                            </button>
                        </div>
                    </div>
                </div>
                    <div class="right_col column">
                        <div class="video_embed"></div>
                        <div class="screenshot_list">
                            <a target="_blank" data-image_lightbox="true" href="https://img.itch.zone/aW1nLzE4OTUzNjQucG5n/original/XpGpqn.png">
                                <img class="screenshot" src="https://img.itch.zone/aW1nLzE4OTUzNjQucG5n/347x500/sGRAJP.png"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="view_game_footer" class="footer">
                <a class="icon_logo" href="https://itch.io/">
                    <svg role="img" width="20" version="1.1" class="svgicon icon_itchio_new" height="17" viewBox="0 0 262.728 235.452" aria-hidden>
                        <path d="M31.99 1.365C21.287 7.72.2 31.945 0 38.298v10.516C0 62.144 12.46 73.86 23.773 73.86c13.584 0 24.902-11.258 24.903-24.62 0 13.362 10.93 24.62 24.515 24.62 13.586 0 24.165-11.258 24.165-24.62 0 13.362 11.622 24.62 25.207 24.62h.246c13.586 0 25.208-11.258 25.208-24.62 0 13.362 10.58 24.62 24.164 24.62 13.585 0 24.515-11.258 24.515-24.62 0 13.362 11.32 24.62 24.903 24.62 11.313 0 23.773-11.714 23.773-25.046V38.298c-.2-6.354-21.287-30.58-31.988-36.933C180.118.197 157.056-.005 122.685 0c-34.37.003-81.228.54-90.697 1.365zm65.194 66.217a28.025 28.025 0 0 1-4.78 6.155c-5.128 5.014-12.157 8.122-19.906 8.122a28.482 28.482 0 0 1-19.948-8.126c-1.858-1.82-3.27-3.766-4.563-6.032l-.006.004c-1.292 2.27-3.092 4.215-4.954 6.037a28.5 28.5 0 0 1-19.948 8.12c-.934 0-1.906-.258-2.692-.528-1.092 11.372-1.553 22.24-1.716 30.164l-.002.045c-.02 4.024-.04 7.333-.06 11.93.21 23.86-2.363 77.334 10.52 90.473 19.964 4.655 56.7 6.775 93.555 6.788h.006c36.854-.013 73.59-2.133 93.554-6.788 12.883-13.14 10.31-66.614 10.52-90.474-.022-4.596-.04-7.905-.06-11.93l-.003-.045c-.162-7.926-.623-18.793-1.715-30.165-.786.27-1.757.528-2.692.528a28.5 28.5 0 0 1-19.948-8.12c-1.862-1.822-3.662-3.766-4.955-6.037l-.006-.004c-1.294 2.266-2.705 4.213-4.563 6.032a28.48 28.48 0 0 1-19.947 8.125c-7.748 0-14.778-3.11-19.906-8.123a28.025 28.025 0 0 1-4.78-6.155 27.99 27.99 0 0 1-4.736 6.155 28.49 28.49 0 0 1-19.95 8.124c-.27 0-.54-.012-.81-.02h-.007c-.27.008-.54.02-.813.02a28.49 28.49 0 0 1-19.95-8.123 27.992 27.992 0 0 1-4.736-6.155zm-20.486 26.49l-.002.01h.015c8.113.017 15.32 0 24.25 9.746 7.028-.737 14.372-1.105 21.722-1.094h.006c7.35-.01 14.694.357 21.723 1.094 8.93-9.747 16.137-9.73 24.25-9.746h.014l-.002-.01c3.833 0 19.166 0 29.85 30.007L210 165.244c8.504 30.624-2.723 31.373-16.727 31.4-20.768-.773-32.267-15.855-32.267-30.935-11.496 1.884-24.907 2.826-38.318 2.827h-.006c-13.412 0-26.823-.943-38.318-2.827 0 15.08-11.5 30.162-32.267 30.935-14.004-.027-25.23-.775-16.726-31.4L46.85 124.08c10.684-30.007 26.017-30.007 29.85-30.007zm45.985 23.582v.006c-.02.02-21.863 20.08-25.79 27.215l14.304-.573v12.474c0 .584 5.74.346 11.486.08h.006c5.744.266 11.485.504 11.485-.08v-12.474l14.304.573c-3.928-7.135-25.79-27.215-25.79-27.215v-.006l-.003.002z"/>
                    </svg>
                </a>
                <a href="https://itch.io/">itch.io</a>
                <span class="dot">·</span>
                <a href="https://jellojoshie.itch.io">View all by JelloJoshie</a>
                <span class="dot">·</span>
                <a href="javascript:void(0);" class="report_game_btn" data-lightbox_url="https://jellojoshie.itch.io/clickerio/report">Report</a>
                <span class="dot">·</span>
                <a href="javascript:void(0);" class="embed_game_btn" data-lightbox_url="https://jellojoshie.itch.io/clickerio/embed">Embed</a>
                <div class="breadcrumbs">
                    <a href="https://itch.io/games">Games</a>
                    › <a href="https://itch.io/games/free">Free</a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        I.setup_layout()
    </script>
    <script id="loading_lightbox_tpl" type="text/template">
        <div class="lightbox loading_lightbox" aria-live="polite"><div class="loader_outer"><div class="loader_label">Loading</div><div class="loader_bar"><div class="loader_bar_slider"></div></div></div></div>
    </script>
    <script type="text/javascript">
        new I.HtmlEmbed('#html_embed_2076584',{
            "start_maximized": false,
            "width": 854,
            "height": 480
        });
        new I.CommunityViewTopic('#community_topic_posts_3819956',{
            "report_url": "https:\/\/itch.io\/post\/:post_id\/report"
        });
        new I.ViewHtmlGame('#view_html_game_2073363',{
            "id": 378506,
            "actual_price": 0,
            "min_price": 0,
            "type": 5,
            "hit_url": "https:\/\/jellojoshie.itch.io\/clickerio\/rh\/eyJlIjoxNjgyMDY3OTcyLCJpZCI6Mzc4NTA2LCJyIjoiaHR0cHM6XC9cL3d3dy5nb29nbGUuY29tXC8ifQ%3d%3d%2eXpX2W9loILmD6ZRIGy1LQ7KX6iA%3d",
            "play_url": "https:\/\/jellojoshie.itch.io\/clickerio\/rp\/eyJpZCI6Mzc4NTA2LCJtIjoxNjgyMDY4MDQ3LCJlIjoxNjgyMDY4MTA3LCJybiI6NTEzOTh9%2eoMkpb0jwncYEZjOy6CeVUsmrwXM%3d",
            "play_after": 90,
            "slug": "clickerio",
            "type_name": "html"
        },{});
        I.setup_page();
    </script>
</body>
</html>